<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:background="@color/icons"
            android:layout_height="wrap_content">

            <com.gturedi.views.StatefulLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="150dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:id="@+id/entry_upload_stateful_layout">

            </com.gturedi.views.StatefulLayout>

            <Button
                android:id="@+id/cancel_upload_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/cancel_upload"/>

        </LinearLayout>


</layout>